<CodeSnippet Format="1.0.0">
	<Header>
		<Title>SerializeField</Title>
		<Shortcut>sf</Shortcut>
		<Description>Creates a private field with [SerializeField] attribute.</Description>
		<Author>DanPie</Author>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>typeName</ID>
				<ToolTip>Enter the field type.</ToolTip>
				<Default>typeName</Default>
			</Literal>
			<Literal>
				<ID>fieldName</ID>
				<ToolTip>Enter the fieldName.</ToolTip>
				<Default>fieldName</Default>
			</Literal>
		</Declarations>
		<Code Language="csharp">
			<![CDATA[[SerializeField] private $typeName$ _$fieldName$;]]>
		</Code>
		<Imports>
			<Import>
				<Namespace>UnityEngine</Namespace>
			</Import>
		</Imports>
	</Snippet>
</CodeSnippet>
